{
	"FileVersion": 3,
	"EngineAssociation": "4.10",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ChemistryFoundations",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/offers/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "LeapMotionController",
			"Enabled": false
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android"
	]
}